VITE_apiKey=AIzaSyBhpKSpa0p6kVphr8A9J5cUIXU6WqFaLmQ
VITE_authDomain=estoque-26cf3.firebaseapp.com
VITE_projectId=estoque-26cf3
VITE_storageBucket=estoque-26cf3.appspot.com
VITE_messagingSenderId=847379635065
VITE_appId=1:847379635065:web:ce7c2cc36e7f36401f2da8